[game]
#accepted values:
#ruby, sapphire, emerald, firered, leafgreen,
#diamond, pearl, platinum, heartgold, soulsilver,
#black, white, black2, white2
game = sapphire

[party]
pokemon = 2

[poke1]
species = mudkip
level = 5
# IVs are from 0-31. defaults to 0 if not entered
hpIV = 24
atkIV = 27
defIV = 10
spaIV = 31
spdIV = 31
speIV = 30
#nature
nature = naughty
#start with EVs?
hpEV = 0
atkEV = 0
defEV = 0
spaEV = 0
spdEV = 0
speEV = 0

[poke2]
species = kyogre
level = 45
# IVs are from 0-31. defaults to 0 if not entered
hpIV = 31
atkIV = 31
defIV = 31
spaIV = 31
spdIV = 31
speIV = 31
#nature
nature = timid
#start with EVs?
hpEV = 0
atkEV = 0
defEV = 0
spaEV = 0
spdEV = 0
speEV = 0

[files]
#location of your route file
routeFile = example_sapphire.txt
#file to write to
outputFile = out.txt

[util]
printxitems = true
printrarecandies = true
printstatboosters = true

[extras]
#start with badge boosts?
#gen3 only
atkBadge = false
defBadge = false
speBadge = false
spcBadge = false