[game]
#accepted values:
#ruby, sapphire, emerald, firered, leafgreen,
#diamond, pearl, platinum, heartgold, soulsilver,
#black, white, black2, white2
game = heartgold

[party]
pokemon = 1

[poke1]
species = cyndaquil
level = 5
# IVs are from 0-31. defaults to 0 if not entered
hpIV = 31
atkIV = 31
defIV = 31
spaIV = 31
spdIV = 31
speIV = 31
#nature
nature = mild
#start with EVs?
hpEV = 0
atkEV = 0
defEV = 0
spaEV = 0
spdEV = 0
speEV = 0

[files]
#location of your route file
routeFile = example_hg.txt
#file to write to
outputFile = out.txt

[util]
printxitems = true
printrarecandies = true
printstatboosters = true

[extras]
#start with badge boosts?
#gen3 only
atkBadge = false
defBadge = false
speBadge = false
spcBadge = false